{
  "name": "codex-manuscript-file-operations",
  "displayName": "Codex Manuscript File Operations",
  "description": "A VSCode extension to help maintain an arbitrary order of files by using a numeric prefix.",
  "version": "0.2.3",
  "publisher": "ZenBrewismBooks",
  "repository": "https://github.com/nephlm/codex-manuscript-file-operations.git",
  "icon": "logo_128.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "writers",
    "writing",
    "books",
    "book",
    "author",
    "files",
    "file order",
    "rename",
    "novel"
  ],
  "activationEvents": [
    "onCommand:codex-manuscript-file-operations.rename",
    "onCommand:codex-manuscript-file-operations.rename-document-root",
    "onCommand:codex-manuscript-file-operations.set-document-root",
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codex-manuscript-file-operations.rename",
        "title": "Codex Numeric Rename"
      },
      {
        "command": "codex-manuscript-file-operations.rename-document-root",
        "title": "Codex Document Root numeric Rename"
      },
      {
        "command": "codex-manuscript-file-operations.split-file",
        "title": "Split File At Cursor"
      },
      {
        "command": "codex-manuscript-file-operations.split-file-selection",
        "title": "Split Selection to New File"
      },
      {
        "command": "codex-manuscript-file-operations.merge-files",
        "title": "Merge Files"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "codex-manuscript-file-operations.merge-files",
          "when": "explorerViewletFocus && explorerViewletFocus",
          "group": "3_fullEdit"
        }
      ],
      "editor/context": [
        {
          "command": "codex-manuscript-file-operations.split-file",
          "when": "editorTextFocus && !editorReadonly && !editorHasSelection",
          "group": "3_fullEdit"
        },
        {
          "command": "codex-manuscript-file-operations.split-file-selection",
          "when": "editorTextFocus && !editorReadonly && editorHasSelection",
          "group": "3_fullEdit"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
